APP_VERSION=1.0.0

APP_NAME=Mercury
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.mercury
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

MERCURY_TAG=latest
MERCURY_HOST=mercury
MERCURY_VOLUME=${APP_PERSISTENT_VOLUME}/mercury
MERCURY_DPDK_CODE_VOLUME=${MERCURY_VOLUME}/code/dpdk
MERCURY_DPDK_DIR=/code/dpdk
